<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/FPT%20APTECH/SEM%204/DemoEcommerceModel2/src/java/com/wpsj/entity/Product.java</file>
            <file>file:/F:/FPT%20APTECH/SEM%204/DemoEcommerceModel2/src/java/com/wpsj/da/ProductDataAcess.java</file>
            <file>file:/F:/FPT%20APTECH/SEM%204/DemoEcommerceModel2/web/search.jsp</file>
            <file>file:/F:/FPT%20APTECH/SEM%204/DemoEcommerceModel2/src/java/com/wpsj/controller/ProductFinder.java</file>
            <file>file:/F:/FPT%20APTECH/SEM%204/DemoEcommerceModel2/src/java/com/wpsj/model/ProductFinderBean.java</file>
            <file>file:/F:/FPT%20APTECH/SEM%204/DemoEcommerceModel2/web/result.jsp</file>
            <file>file:/F:/FPT%20APTECH/SEM%204/DemoEcommerceModel2/src/java/com/wpsj/da/DBConnection.java</file>
            <file>file:/F:/FPT%20APTECH/SEM%204/DemoEcommerceModel2/web/edit.jsp</file>
        </group>
    </open-files>
</project-private>
